<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
	<display-name>Archetype Created Web Application</display-name>

	<filter>
		<filter-name>Set Character Encoding</filter-name>
		<filter-class>org.apache.catalina.filters.SetCharacterEncodingFilter</filter-class>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
		<init-param>
			<param-name>ignore</param-name>
			<param-value>false</param-value>
		</init-param>
	</filter>
	<filter>
		<filter-name>RestrictionFilter</filter-name>
		<filter-class>filters.RestrictionFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>Set Character Encoding</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

	<filter-mapping>
		<filter-name>RestrictionFilter</filter-name>
		<url-pattern>/*</url-pattern>
		<!-- <dispatcher>REQUEST</dispatcher> -->
		<!-- <dispatcher>FORWARD</dispatcher> -->
	</filter-mapping>
	<servlet>
		<servlet-name>Connexion</servlet-name>
		<servlet-class>servlets.Connexion</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>CreerEvenement</servlet-name>
		<servlet-class>servlets.CreerEvenement</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>PublierEvenement</servlet-name>
		<servlet-class>servlets.PublierEvenement</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>InscriptionEvenement</servlet-name>
		<servlet-class>servlets.InscriptionEvenement</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>AfficherInfo</servlet-name>
		<servlet-class>servlets.AfficherInfo</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>DetruireSession</servlet-name>
		<servlet-class>servlets.DetruireSession</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>Inscription</servlet-name>
		<servlet-class>servlets.Inscription</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>Index</servlet-name>
		<servlet-class>servlets.Index</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>SupprimerEvenement</servlet-name>
		<description></description>
		<servlet-class>servlets.SupprimerEvenement</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>InscriptionParticipant</servlet-name>
		<display-name>InscriptionParticipant</display-name>
		<description></description>
		<servlet-class>servlets.InscriptionParticipant</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CreerEvenement</servlet-name>
		<url-pattern>/creerevenement</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>PublierEvenement</servlet-name>
		<url-pattern>/publierevenement</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>InscriptionEvenement</servlet-name>
		<url-pattern>/inscriptionevenement</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Index</servlet-name>
		<url-pattern>/index</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Connexion</servlet-name>
		<url-pattern>/connexion</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Inscription</servlet-name>
		<url-pattern>/inscription</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>DetruireSession</servlet-name>
		<url-pattern>/detruiresession</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>AfficherInfo</servlet-name>
		<url-pattern>/afficherinfo</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>SupprimerEvenement</servlet-name>
		<url-pattern>/supprimerevenement</url-pattern>
	</servlet-mapping>


	<welcome-file-list>
		<welcome-file>index</welcome-file>
	</welcome-file-list>
</web-app>
